:root {
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend-deca: "Lexend Deca", sans-serif;

  --fs-400: 0.9rem;

  --very: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-p: hsla(0, 0%, 100%, 0.75);
  --slightly-h: hsla(0, 0%, 100%, 0.6);

  --fw-400: 400;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

h1 {
  color: var(--white);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}
h2 {
  color: var(--white);
}
body {
  font-family: var(--font-family-inter);
  font-size: var(--fs-400);
  color: var(--slightly-h);
  background-color: var(--very);
  display: grid;
  place-content: center;
  min-height: 100vh;
  text-align: center;
  margin: 1rem;
}
h1 span {
  color: var(--soft-violet);
}

.picture-div {
  position: relative;
  grid-area: picture-div;
}

.picture-div::after {
  content: "";
  position: absolute;
  background-color: hsla(277, 87%, 32%, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats-card {
  display: grid;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
  grid-template-areas:
    "picture-div"
    "stats";
  max-width: 540px;
}

@media (min-width: 1080px) {
  .stats-card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "stats picture-div";
    max-width: 1080px;
  }
}
.stats {
  display: grid;
  gap: 2.4rem;
  padding: 2rem;
  grid-area: stats;
}

.grid-group {
  display: grid;
  gap: 1rem;
}
.grid-group p {
  line-height: 1.5rem;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--font-family-lexend-deca);
}
.flex-group p {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: var(--fw-400);
  letter-spacing: 1.2px;
  color: var(--slightly-h);
}
@media (min-width: 1080px) {
  .stats {
    padding: 4rem;
    text-align: start;
    gap: 3.5rem;
  }
  .flex-group {
    flex-direction: row;
    justify-content: space-between;
    max-width: 80%;
  }
  .flex-group[data-column="column"] {
    flex-direction: column;
    justify-content: initial;
  }
}

.flex-group[data-column="column"] {
  gap: 0.3rem;
}
